                // Comment Loop (Top 5)
                let commentsHTML = '';
                if (v.comments && v.comments.length > 0) {
                    commentsHTML = '<div style="padding:10px; background:rgba(0,0,0,0.5); border-radius:10px; margin:10px; max-height:100px; overflow-y:auto;">';
                    v.comments.forEach(c => {
                        commentsHTML += `<div style="font-size:0.85rem; margin-bottom:4px;">
                            <span style="color:var(--neon-cyan); font-weight:bold;">${c.username}</span> 
                            <span style="color:#ddd;">${c.text}</span>
                        </div>`;
                    });
                    commentsHTML += '</div>';
                }

                const div = document.createElement('div');
                div.className = 'video-card';
                div.innerHTML = `
                    <video src="${v.url}" class="${filterClass}" loop muted playsinline 
                        onclick="togglePlay(this)" 
                        ondblclick="doubleTapLike('${v.id}', this)"></video>
                    
                    <i class="fas fa-heart big-heart"></i>
                    ${deleteHTML}

                    <div class="info-overlay">
                        <div class="username-row" onclick="openProfile('${v.author}')">
                            <div class="user-avatar-small" style="${avatarStyle}"></div>
                            <div class="username-link">@${v.author}</div>
                            ${followBtnHTML}
                        </div>
                        <div style="margin-top:5px;">${filterLabel} ${v.title}</div>
                        
                        <!-- COMMENT SECTION (New) -->
                        <div class="comments-inline">
                            ${commentsHTML}
                            <form action="/video/${v.id}/comment" method="POST" style="display:flex; gap:5px; margin-top:5px;">
                                <input type="text" name="text" placeholder="Comente..." class="input-dark" style="font-size:0.9rem; padding:8px; margin:0; flex:1; border:1px solid #444; background:black;">
                                <button type="submit" style="background:var(--neon-purple); color:white; border:none; padding:8px 15px; border-radius:20px; font-weight:bold; cursor:pointer;">ENVIAR</button>
                            </form>
                        </div>
                    </div>

                    <div class="actions-sidebar">
                        <div class="action-btn" onclick="toggleLike('${v.id}', this)" style="text-align:center;">
                            <div class="action-icon ${likeClass}"><i class="fas fa-heart"></i></div>
                            <span style="font-size:0.8em; margin-top:5px; display:block;">${v.likes}</span>
                        </div>
                        <div class="action-btn" onclick="openComments('${v.id}')" style="text-align:center;">
                            <div class="action-icon"><i class="fas fa-comment-dots"></i></div>
                            <span style="font-size:0.8em; margin-top:5px; display:block;">${v.comments_count}</span>
                        </div>
                        <div class="action-icon btn-magic" onclick="openEffects('${v.id}')"><i class="fas fa-magic"></i></div>
                        <div class="action-icon" onclick="shareVideo('${v.url}')">
                            <i class="fas fa-share"></i>
                        </div>
                    </div>
                `;
                container.appendChild(div);
